{
  "rewrites": [
    {
      "source": "/arbejde",
      "destination": "/work.html"
    },
    {
      "source": "/om-mig",
      "destination": "/about.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/handelsbetingelser",
      "destination": "/legal/terms.html"
    },
    {
      "source": "/privatlivspolitik",
      "destination": "/legal/privacy.html"
    },
    {
      "source": "/arbejdsregler",
      "destination": "/legal/work-rules.html"
    }
  ]
}
